// Теоретичні питання

// 1. Описати своїми словами навіщо потрібні функції у програмуванні.
  
  // Функція потрібна для багаторазового виконання якоїсь задачі з різними вихідними даними.
  // Функція є незалежною, тому є можливість використовувати її у будь-якому місці коду.

// 2. Описати своїми словами, навіщо у функцію передавати аргумент.

  //  Функція отримує вхідні дані - параметри, при визові функції в параметри передають аргументи. 
  //  Без передачі аргументів не відбувається визов функції, при виведенні в консоль 
  // функції без аргументів, ми побачимо лише саму функцію. 
        
// 3. Що таке оператор return та як він працює всередині функції?

// Оператор return використовується для припинення виконання функції та виведення її 
// результату у місці визову функції.



//     Завдання

/*Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами. 
Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery 
або React.

Технічні вимоги:
Отримати за допомогою модального вікна браузера два числа.
Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. 
Сюди може бути введено +, -, *, /.
Створити функцію, в яку передати два значення та операцію.
Вивести у консоль результат виконання функції.
Необов'язкове завдання підвищеної складності
Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів числа, 
або при вводі вказав не числа, - запитати обидва числа знову (при цьому значенням за 
  замовчуванням для кожної зі змінних має бути введена інформація раніше).*/



let a = Number(prompt("Enter first number:"));
let b = Number(prompt("Enter second number:"));

while (isNaN(a) || !a ||isNaN(b)||!b) {
  a = Number(prompt("Enter first number again:", a));
  b = Number(prompt("Enter second number again:", b));
}

let operator = prompt('Enter a mathematical operation:');

function calculation(a, b, operator) {
  
  switch (operator) {
    case '+':
      return a + b;
   
  case '-':
      return a - b;
     
    case '*':
      return a * b;
 
    case '/':
      if (b !== 0) {
        return a / b;
      } else {
        console.log('Can not divide by zero!');
      };

    default:
      return "Error!";
  }
};

console.log('Result:', calculation);
